title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
Q.deckDescription = 'Колоды - нажмите на колоду чтобы взять карту.';
Q.handDescription = 'Рука - нажмите на карточку чтобы разыграть её.';
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
Q.deckDescription = 'Колоды - нажмите на колоду чтобы взять карту.';
Q.handDescription = 'Рука - нажмите на карточку чтобы разыграть её.';
!}
on-display: {!
data = Q.parliament_diagram;
if (d3 && window && Q.started) {
    var data = Q.parliament_diagram;
    var screenWidth = document.getElementById('qualities').offsetWidth;

    var width = Math.max(Math.min(screenWidth , 250), 120);
    var heightRatio = screenWidth < 350 ? 0.5 : 0.6;
    var height = width * heightRatio;

    document.getElementById("reichstag_666").style.height = height + "px";

    var reichstag_666 = d3.parliament();
    reichstag_666.width(width)
    reichstag_666.height(height)
    reichstag_666.innerRadiusCoef(0.4)
    reichstag_666.enter.fromCenter(false).smallToBig(false)
    reichstag_666.exit.toCenter(false).bigToSmall(false);
    d3.select("#reichstag_666").datum(data).call(reichstag_666);
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
