title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.z_relation = 50;
Q.kpd_relation = 25;
Q.ddp_relation = 60;
Q.dvp_relation = 35;
// DNVP and NSDAP are invariably hostile
Q.DNVP_relation = 10;
Q.NSDAP_relation = 0;

Q.kpd_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.kpd_party_leader = "Thälmann";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;
// whether or not hindenburg can dismiss the government.
Q.hindenburg_enabled = 0;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.party_relations = {

    // === KPD ===
    KPD: {
        SAPD:  40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD:   Q.kpd_relation,
        SRPD:  Q.kpd_relation + 5,
        DDP:   8,
        Z:     5,
        BVP:   3,
        CSRP:  8,
        DVP:   3,
        WP:    3,
        CNBL:  2,
        CSVD:  0,
        DNVP:  0,
        VRP:   3,
        NSDAP: 0,
        KVP:  0,
        DHP:  0,
        BB:   2,
        DVFP: 0,
        LB:   55,
        RDP:  3,
        CVP:  0,
        SLS:  5,
        DTSP: 0,
    },

    // === SAPD ===
    SAPD: {
        KPD:   40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD:   55 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD:  60,
        DDP:   20,
        Z:     15,
        BVP:   10,
        CSRP:  15,
        DVP:   8,
        WP:    8,
        CNBL:  8,
        CSVD:  12,
        DNVP:  3,
        VRP:   5,
        NSDAP: 0,
        KVP:  5,
        DHP:  8,
        BB:   10,
        DVFP: 0,
        LB:   60,
        RDP:  15,
        CVP:  5,
        SLS:  10,
        DTSP: 0,
    },

    // === SPD ===
    SPD: {
        KPD:   Q.kpd_relation,
        SAPD:  50 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD:  65,
        DDP:   Q.ddp_relation,
        Z:     Q.z_relation,
        BVP:   Q.bvp_relation  ?? 35,
        DVP:   Q.dvp_relation,
        CSRP:  Q.csrp_relation,
        WP:    Q.wp_relation   ?? 25,
        CNBL:  Q.cnbl_relation ?? 20,
        CSVD:  Q.csvd_relation ?? 35,
        DNVP:  Q.dnvp_relation,
        VRP:   Q.vrp_relation ?? 20,
        NSDAP: Q.nsdap_relation,
        KVP:  Q.kvp_relation,
        DHP:  Q.dhp_relation,
        BB:   Q.bb_relation,
        DVFP: Q.dvfp_relation,
        LB:   30,
        RDP:  55,
        CVP:  Q.z_in_government && Q.spd_in_government ? 10 : 30,
        SLS:  65,
        DTSP: 0,
    },

    // === SRPD ===
    SRPD: {
        KPD:   Q.kpd_relation - 10,
        SAPD:  55,
        SPD:   65,
        DDP:   Q.ddp_relation + 10,
        Z:     Q.z_relation + 5,
        BVP:   (Q.bvp_relation ?? 35) + 5,
        DVP:   Q.dvp_relation - 5,
        CSRP:  Q.csrp_relation + 5,
        WP:    (Q.wp_relation ?? 25) - 5,
        CNBL:  (Q.cnbl_relation ?? 20) + 5,
        CSVD:  (Q.csvd_relation ?? 35) + 5,
        DNVP:  Q.dnvp_line === 3 ? 0 : Q.dnvp_relation - 10,
        VRP:   20,
        NSDAP: 0,
        KVP:  30,
        DHP:  25,
        BB:   25,
        DVFP: 0,
        LB:   35,
        RDP:  55,
        CVP:  25,
        SLS:  60,
        DTSP: 0,
    },

    // === DDP ===
    DDP: {
        KPD:   8,
        SAPD:  20,
        SPD:   Q.ddp_relation,
        SRPD:  Q.ddp_relation + 10,
        Z:     70,
        BVP:   60,
        CSRP:  70,
        DVP:   65 - (Q.dvp_right_shift ?? 0) * 10,
        WP:    50,
        CNBL:  35,
        CSVD:  60,
        DNVP:  Q.dnvp_line === 3 ? 5 : 35,
        VRP:   55,
        NSDAP: 0,
        KVP:  55,
        DHP:  40,
        BB:   30,
        DVFP: 0,
        LB:   3,
        RDP:  70,
        CVP:  35,
        SLS:  60,
        DTSP: 0,
    },

    // === Z ===
    Z: {
        KPD:   5,
        SAPD:  20,
        SPD:   Q.z_relation,
        SRPD:  Q.z_relation + 5,
        DDP:   70,
        BVP:   80,
        CSRP:  45,
        DVP:   60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        WP:    50,
        CNBL:  35,
        CSVD:  50,
        DNVP:  (Q.dnvp_line === 3 ? 20 : 50) + (Q.z_party_leader === "Kaas" ? 15 : -10),
        VRP:   35,
        NSDAP: Q.nazi_urgency >= 7 ? 0 : Math.max(0, 25 - Q.nazi_urgency * 5),
        KVP:  45,
        DHP:  30,
        BB:   45,
        DVFP: 5,
        LB:   0,
        RDP:  45,
        CVP:  45,
        SLS:  50,
        DTSP: 0,
    },

    // === CSRP ===
    CSRP: {
        KPD:   8,
        SAPD:  35,
        SPD:   Q.csrp_relation,
        SRPD:  Q.csrp_relation + 5,
        Z:     60,
        DDP:   65,
        BVP:   70,
        DVP:   25,
        WP:    40,
        CNBL:  20,
        CSVD:  30,
        DNVP:  10,
        VRP:   30,
        NSDAP: 0,
        KVP:  35,
        DHP:  25,
        BB:   30,
        DVFP: 0,
        LB:   0,
        RDP:  40,
        CVP:  50,
        SLS:  45,
        DTSP: 0,
    },

    // === BVP ===
    BVP: {
        KPD:   3,
        SAPD:  15,
        SPD:   Q.bvp_relation ?? 35,
        SRPD:  (Q.bvp_relation ?? 35) + 5,
        DDP:   60,
        Z:     80,
        CSRP:  40,
        DVP:   55,
        WP:    45,
        CNBL:  65,
        CSVD:  45,
        DNVP:  50,
        VRP:   35,
        NSDAP: Math.max(0, 15 - Q.nazi_urgency * 3),
        KVP:  40,
        DHP:  25,
        BB:   60,
        DVFP: 10,
        LB:   0,
        RDP:  35,
        CVP:  65,
        SLS:  40,
        DTSP: 0,
    },

    // === DVP ===
    DVP: {
        KPD:   3,
        SAPD:  10,
        SPD:   Q.dvp_relation,
        SRPD:  Q.dvp_relation - 5,
        DDP:   65 - (Q.dvp_right_shift ?? 0) * 10,
        Z:     60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        BVP:   55,
        CSRP:  25,
        WP:    70,
        CNBL:  30,
        CSVD:  50,
        DNVP:  50 + (Q.dvp_right_shift ?? 0) * 15,
        VRP:   20,
        NSDAP: 20 + (Q.capital_strike_progress * 6) + (Q.dvp_right_shift ?? 0) * 12,
        KVP:  55,
        DHP:  40,
        BB:   25,
        DVFP: 5,
        LB:   0,
        RDP:  40,
        CVP:  35,
        SLS:  30,
        DTSP: 5,
    },

    // === WP ===
    WP: {
        KPD:   3,
        SAPD:  10,
        SPD:   Q.wp_relation ?? 25,
        SRPD:  (Q.wp_relation ?? 25) - 5,
        DDP:   50,
        Z:     50,
        CSRP:  20,
        BVP:   45,
        DVP:   70,
        CNBL:  40,
        CSVD:  50,
        DNVP:  45,
        VRP:   15,
        NSDAP: 35 + (Q.capital_strike_progress * 4),
        KVP:  40,
        DHP:  35,
        BB:   30,
        DVFP: 8,
        LB:   0,
        RDP:  30,
        CVP:  30,
        SLS:  25,
        DTSP: 5,
    },

    // === CNBL ===
    CNBL: {
        KPD:   2,
        SAPD:  8,
        SPD:   Q.cnbl_relation ?? 20,
        SRPD:  (Q.cnbl_relation ?? 20) + 5,
        DDP:   30,
        Z:     40,
        CSRP:  15,
        BVP:   55,
        DVP:   35,
        WP:    40,
        CSVD:  40,
        DNVP:  45,
        VRP:   25,
        NSDAP: 30 + (Q.capital_strike_progress * 4) + (Q.year >= 1930 ? 10 : 0),
        KVP:  45,
        DHP:  55,
        BB:   55,
        DVFP: 30,
        LB:   0,
        RDP:  15,
        CVP:  40,
        SLS:  20,
        DTSP: 20,
    },

    // === CSVD ===
    CSVD: {
        KPD:   0,
        SAPD:  15,
        SPD:   Q.csvd_relation ?? 40,
        SRPD:  (Q.csvd_relation ?? 40) + 5,
        DDP:   60,
        Z:     50,
        BVP:   45,
        CSRP:  35,
        DVP:   55,
        WP:    45,
        CNBL:  40,
        DNVP:  Q.dnvp_line === 3 ? 5 : 55,
        VRP:   45,
        NSDAP: 8,
        KVP:  65,
        DHP:  45,
        BB:   30,
        DVFP: 20,
        LB:   0,
        RDP:  35,
        CVP:  40,
        SLS:  30,
        DTSP: 0,
    },

    // === DNVP ===
    DNVP: {
        KPD:   0,
        SAPD:  3,
        SPD:   Q.dnvp_relation,
        SRPD:  Q.dnvp_relation - 5,
        DDP:   Q.dnvp_line === 3 ? 5 : 30,
        Z:     (Q.dnvp_line === 3 ? 20 : 50) + (Q.z_party_leader === "Kaas" ? 15 : -10),
        BVP:   50,
        CSRP:  20,
        DVP:   50 + (Q.dvp_right_shift ?? 0) * 15,
        WP:    45,
        CNBL:  45,
        CSVD:  Q.dnvp_line === 3 ? 5 : 55,
        VRP:   30,
        NSDAP: Q.dnvp_line === 3 ? 70 : 40,
        KVP:  Q.dnvp_line === 3 ? 5 : 60,
        DHP:  Q.dnvp_line === 3 ? 15 : 55,
        BB:   35,
        DVFP: 30,
        LB:   0,
        RDP:  Q.dnvp_line === 3 ? 0 : 10,
        CVP:  Q.dnvp_line === 3 ? 5 : 35,
        SLS:  Q.dnvp_line === 3 ? 0 : 20,
        DTSP: Q.dnvp_line === 3 ? 45 : 20,
    },

    // === NSDAP ===
    NSDAP: {
        KPD:   0,
        SAPD:  0,
        SPD:   0,
        SRPD:  0,
        DDP:   0,
        CSRP:  0,
        Z:     Q.nazi_urgency >= 7 ? 0 : Math.max(0, 20 - Q.nazi_urgency * 4),
        BVP:   Math.max(0, 15 - Q.nazi_urgency * 3),
        DVP:   25 + (Q.capital_strike_progress * 5) + (Q.dvp_right_shift ?? 0) * 10,
        WP:    30 + (Q.capital_strike_progress * 3),
        CNBL:  30,
        CSVD:  8,
        DNVP:  Q.dnvp_line === 3 ? 70 : 40,
        VRP:   25 + (Q.capital_strike_progress * 3),
        KVP:  5,
        DHP:  15,
        BB:   20,
        DVFP: 25,
        LB:   0,
        RDP:  0,
        CVP:  0,
        SLS:  0,
        DTSP: 55,
    },

    // === DVFP ===
    DVFP: {
        KPD: 0,
        SAPD: 0,
        SPD:   Q.dvfp_relation,
        SRPD:  4,
        DDP:   8,
        Z:     5,
        BVP:   3,
        CSRP:  8,
        DVP:   3,
        WP:    10,
        CNBL:  37,
        CSVD:  23,
        DNVP:  35,
        VRP:   20,
        NSDAP: 30,
        KVP:  30,
        DHP:  20,
        BB:   15,
        LB:   0,
        RDP:  0,
        CVP:  0,
        SLS:  0,
        DTSP: 40,
    },

    // === VRP ===
    VRP: {
        KPD:   3,
        SAPD:  5,
        SPD:   Q.vrp_relation,
        SRPD:  20,
        DDP:   55,
        Z:     35,
        BVP:   35,
        CSRP:  30,
        DVP:   20,
        WP:    15,
        CNBL:  25,
        CSVD:  45,
        DNVP:  Q.dnvp_line === 3 ? 10 : 35,
        NSDAP: 0,
        KVP:  35,
        DHP:  30,
        BB:   25,
        DVFP: 10,
        LB:   0,
        RDP:  30,
        CVP:  25,
        SLS:  20,
        DTSP: 0,
    },

    // === KVP ===
    KVP: {
        KPD:   0,
        SAPD:  5,
        SPD:   25,
        SRPD:  30,
        DDP:   5,
        Z:     45,
        BVP:   40,
        CSRP:  35,
        DVP:   55,
        WP:    40,
        CNBL:  45,
        CSVD:  65,
        DNVP:  Q.dnvp_line === 3 ? 5 : 60,
        VRP:   35,
        NSDAP: 5,
        DHP:   50,
        BB:    35,
        DVFP: 23,
        LB:   0,
        RDP:  30,
        CVP:  40,
        SLS:  25,
        DTSP: 0,
    },

    // === DHP ===
    DHP: {
        KPD:   0,
        SAPD:  5,
        SPD:   20,
        SRPD:  25,
        DDP:   40,
        Z:     30,
        BVP:   25,
        CSRP:  25,
        DVP:   40,
        WP:    35,
        CNBL:  55,
        CSVD:  45,
        DNVP:  Q.dnvp_line === 3 ? 15 : 55,
        VRP:   30,
        NSDAP: 15,
        KVP:   50,
        BB:    40,
        DVFP: 18,
        LB:   0,
        RDP:  20,
        CVP:  25,
        SLS:  15,
        DTSP: 10,
    },

    // === BB ===
    BB: {
        KPD:   0,
        SAPD:  5,
        SPD:   20,
        SRPD:  25,
        DDP:   30,
        Z:     45,
        BVP:   60,
        CSRP:  30,
        DVP:   25,
        WP:    30,
        CNBL:  55,
        CSVD:  30,
        DNVP:  35,
        VRP:   25,
        NSDAP: 20,
        KVP:   35,
        DHP:   40,
        DVFP: 11,
        LB:   0,
        RDP:  10,
        CVP:  50,
        SLS:  15,
        DTSP: 15,
    },

    // === KPO ===
    KPO: {
        KPD:   65 + (Q.kpd_party_leader === "Conciliators" ? 15 : 0),
        SAPD:  75,
        SPD:   45,
        SRPD:  55,
        DDP:   5,
        Z:     5,
        BVP:   3,
        CSRP:  10,
        DVP:   2,
        WP:    2,
        CNBL:  2,
        CSVD:  0,
        DNVP:  0,
        VRP:   2,
        NSDAP: 0,
        KVP:   0,
        DHP:   0,
        BB:    2,
        DVFP:  0,
        ASPD:  40,
        SL:    50,
        HL:    0,
        VNR:   0,
        LB:   70,
        RDP:  8,
        CVP:  0,
        SLS:  8,
        DTSP: 0,
    },

    // === SL ===
    SL: {
        KPD:   10,
        SAPD:  35,
        SPD:   60,
        SRPD:  65,
        DDP:   25,
        Z:     15,
        BVP:   10,
        CSRP:  20,
        DVP:   10,
        WP:    10,
        CNBL:  30,
        CSVD:  20,
        DNVP:  10,
        VRP:   15,
        NSDAP: 0,
        KVP:   10,
        DHP:   20,
        BB:    25,
        DVFP:  0,
        KPO:   40,
        ASPD:  55,
        HL:    20,
        VNR:   10,
        LB:   50,
        RDP:  40,
        CVP:  10,
        SLS:  30,
        DTSP: 0,
    },

    // === ASPD ===
    ASPD: {
        KPD:   Q.kpd_relation - 10,
        SAPD:  50,
        SPD:   60,
        SRPD:  55,
        DDP:   Q.ddp_relation + 5,
        Z:     Q.z_relation,
        BVP:   35,
        DVP:   Q.dvp_relation + 10,
        CSRP:  35,
        WP:    30,
        CNBL:  25,
        CSVD:  40,
        DNVP:  35,
        VRP:   25,
        NSDAP: 10,
        KVP:   55,
        DHP:   30,
        BB:    25,
        DVFP:  5,
        KPO:   30,
        SL:    50,
        HL:    30,
        VNR:   40,
        LB:   25,
        RDP:  45,
        CVP:  20,
        SLS:  35,
        DTSP: 0,
    },

    // === VNR ===
    VNR: {
        KPD:   3,
        SAPD:  10,
        SPD:   25,
        SRPD:  20,
        DDP:   65,
        Z:     60,
        BVP:   55,
        CSRP:  25,
        DVP:   75,
        WP:    60,
        CNBL:  35,
        CSVD:  55,
        DNVP:  55,
        VRP:   30,
        NSDAP: 15,
        KVP:   60,
        DHP:   45,
        BB:    25,
        DVFP:  5,
        KPO:   5,
        SL:    10,
        ASPD:  35,
        HL:    45,
        LB:   0,
        RDP:  20,
        CVP:  25,
        SLS:  15,
        DTSP: 10,
    },

    // === HL ===
    HL: {
        KPD:   0,
        SAPD:  5,
        SPD:   20,
        SRPD:  25,
        DDP:   40,
        Z:     30,
        BVP:   25,
        CSRP:  25,
        DVP:   40,
        WP:    35,
        CNBL:  55,
        CSVD:  45,
        DNVP:  Q.dnvp_line === 3 ? 15 : 55,
        VRP:   30,
        NSDAP: 15,
        KVP:   50,
        BB:    40,
        DVFP:  18,
        KPO:   0,
        SL:    25,
        ASPD:  25,
        VNR:   45,
        LB:   0,
        RDP:  25,
        CVP:  20,
        SLS:  15,
        DTSP: 0,
    },

    // === LB ===
    LB: {
        KPD:   55 + (Q.kpd_party_leader === "Conciliators" ? 15 : 0),
        SAPD:  65,
        SPD:   30,
        SRPD:  40,
        KPO:   70,
        SL:    50,
        DDP:   3,
        Z:     0,
        BVP:   0,
        CSRP:  0,
        DVP:   0,
        WP:    0,
        CNBL:  0,
        CSVD:  0,
        DNVP:  0,
        VRP:   0,
        NSDAP: 0,
        DVFP:  0,
        KVP:   0,
        DHP:   0,
        BB:    0,
        ASPD:  25,
        VNR:   0,
        HL:    0,
        RDP:   5,
        CVP:   0,
        SLS:   10,
        DTSP:  0,
    },

    // === RDP ===
    RDP: {
        KPD:   5,
        SAPD:  15,
        SPD:   55,
        SRPD:  60,
        LB:    5,
        DDP:   70,
        Z:     45,
        BVP:   35,
        CSRP:  40,
        DVP:   40,
        WP:    30,
        CNBL:  15,
        CSVD:  35,
        DNVP:  Q.dnvp_line === 3 ? 0 : 10,
        VRP:   30,
        NSDAP: 0,
        DVFP:  0,
        KVP:   30,
        DHP:   20,
        BB:    10,
        ASPD:  45,
        SL:    40,
        HL:    25,
        VNR:   20,
        KPO:   8,
        CVP:   15,
        SLS:   40,
        DTSP:  0,
    },

    // === CVP ===
    CVP: {
        KPD:   0,
        SAPD:  5,
        SPD:   Q.z_in_government && Q.spd_in_government ? 10 : 30,
        SRPD:  25,
        DDP:   35,
        Z:     45,
        BVP:   65,
        CSRP:  50,
        DVP:   35,
        WP:    30,
        CNBL:  40,
        CSVD:  40,
        DNVP:  Q.dnvp_line === 3 ? 5 : 35,
        VRP:   25,
        NSDAP: 0,
        DVFP:  0,
        KVP:   40,
        DHP:   25,
        BB:    50,
        LB:    0,
        RDP:   15,
        SLS:   20,
        DTSP:  0,
        ASPD:  20,
        SL:    10,
        HL:    20,
        VNR:   25,
        KPO:   0,
    },

    // === SLS ===
    SLS: {
        KPD:   10,
        SAPD:  20,
        SPD:   65,
        SRPD:  60,
        DDP:   60,
        Z:     50,
        BVP:   40,
        CSRP:  45,
        DVP:   30,
        WP:    25,
        CNBL:  20,
        CSVD:  30,
        DNVP:  Q.dnvp_line === 3 ? 0 : 20,
        VRP:   20,
        NSDAP: 0,
        DVFP:  0,
        KVP:   25,
        DHP:   15,
        BB:    15,
        LB:    10,
        RDP:   40,
        CVP:   20,
        DTSP:  0,
        ASPD:  35,
        SL:    30,
        HL:    15,
        VNR:   15,
        KPO:   8,
    },

    // === DTSP ===
    DTSP: {
        KPD:   0,
        SAPD:  0,
        SPD:   0,
        SRPD:  0,
        DDP:   0,
        Z:     0,
        BVP:   0,
        CSRP:  0,
        DVP:   5,
        WP:    5,
        CNBL:  20,
        CSVD:  0,
        DNVP:  Q.dnvp_line === 3 ? 45 : 20,
        VRP:   10,
        NSDAP: 55,
        DVFP:  40,
        KVP:   0,
        DHP:   10,
        BB:    15,
        LB:    0,
        RDP:   0,
        CVP:   0,
        SLS:   0,
        ASPD:  0,
        SL:    0,
        HL:    0,
        VNR:   10,
        KPO:   0,
    },
};

Q.coalition_blocks = {
    // --- KPD ---
    KPD_Z:     Q.z_relation    < 65 || Q.kpd_relation < 65,
    KPD_BVP:   true,
    KPD_DVP:   true,
    KPD_WP:    true,
    KPD_CNBL:  true,
    KPD_DNVP:  true,
    KPD_NSDAP: true,
    KPD_DVFP: true,
    KPD_VRP:   true,  // VRP is a bourgeois savers' party; anathema to KPD
    KPD_DDP:   Q.kpd_relation < 65,
    KPD_SPD:   Q.communist_coalition < 3,

    // --- SAPD ---
    SAPD_DVP:   true,
    SAPD_WP:    true,
    SAPD_CNBL:  true,
    SAPD_DNVP:  true,
    SAPD_NSDAP: true,
    SAPD_VRP:   true, // VRP is a single-issue bourgeois grievance party; SAPD won't touch them

    // --- SPD ---
    SPD_NSDAP: true,
    SPD_DNVP:  Q.dnvp_relation < 60 || Q.dnvp_line === 3,
    SPD_KPD:   Q.communist_coalition < 3,
    SPD_VRP:   Q.vrp_relation < 35, // VRP blames SPD for inflation; workable only if relations repaired

    // --- SRPD ---
    SRPD_KPD:   Q.kpd_relation < 40,
    SRPD_NSDAP: true,
    SRPD_DNVP:  Q.dnvp_line === 3,
    SRPD_VRP:   Q.vrp_relation < 30,

    // --- DDP ---
    DDP_KPD:   true,
    DDP_NSDAP: true,
    DDP_DNVP:  Q.dnvp_line === 3,
    // DDP-VRP: no block — natural coalition partners

    // --- Z ---
    Z_KPD:    Q.kpd_relation < 65 || Q.z_relation < 45,
    Z_NSDAP:  Q.nazi_urgency >= 6,
    Z_DNVP:   Q.dnvp_line === 3 && Q.z_party_leader !== "Kaas",
    // Z-VRP: no hard block but coolness over revaluation issue

    // --- BVP ---
    BVP_KPD:   true,
    BVP_SAPD:  true,
    BVP_NSDAP: Q.nazi_urgency >= 6,

    // --- DVP ---
    DVP_KPD:   true,
    DVP_SAPD:  true,
    DVP_NSDAP: Q.nazi_urgency >= 7 && Q.capital_strike_progress < 4,
    DVP_VRP:   Q.dvp_right_shift >= 2, // As DVP drifts right, VRP (its nemesis on inflation)
                                        // becomes an impossible partner

    // --- WP ---
    WP_KPD:   true,
    WP_SAPD:  true,
    WP_NSDAP: Q.capital_strike_progress < 5,
    WP_VRP:   true, // Hard block — WP and VRP are direct rivals with opposing
                    // memories of and interests in the 1923 inflation

    // --- CNBL ---
    CNBL_KPD:  true,
    CNBL_SAPD: true,
    CNBL_SPD:  Q.cnbl_relation < 30,

    // --- CSVD ---
    // No hard blocks with VRP — they share a base

    // --- DNVP ---
    DNVP_KPD:  true,
    DNVP_SAPD: true,
    DNVP_SPD:  Q.dnvp_line === 3 || Q.dnvp_relation < 40,
    DNVP_DDP:  Q.dnvp_line === 3,
    DNVP_Z:    Q.dnvp_line === 3 && Q.z_party_leader !== "Kaas",
    DNVP_VRP:  Q.dnvp_line === 3, // Hugenberg-era DNVP too radical for rule-of-law savers

    // --- NSDAP ---
    NSDAP_KPD:  true,
    NSDAP_SPD:  true,
    NSDAP_SAPD: true,
    NSDAP_SRPD: true,
    NSDAP_DDP:  true,
    NSDAP_CSRP: true,
    NSDAP_VRP:  true, // NSDAP wants VRP's voters, not their parliamentary cooperation
    NSDAP_BVP:  Q.nazi_urgency >= 6,
    NSDAP_Z:    Q.nazi_urgency >= 6,
    NSDAP_COALITIONS_GENERALLY: Q.nsdap_r < 35 || Q.year < 1932,

    // --- VRP ---
    VRP_KPD:   true,
    VRP_SAPD:  true,
    VRP_WP:    true,  // Hard block — direct rivals, opposing inflation memories
    VRP_NSDAP: true,
    VRP_DNVP:  Q.dnvp_line === 3,
    VRP_DVP:   Q.dvp_right_shift >= 1,  // DVP drift makes them intolerable to VRP
    VRP_SPD:   Q.vrp_relation < 35,      // Only workable if SPD makes amends on revaluation

    // --- KVP ---
    KVP_KPD:   true,
    KVP_SAPD:  true,
    KVP_NSDAP: true,
    KVP_DNVP:  Q.dnvp_line === 3,
    KVP_SPD:   false,  // Workable in emergency

    // --- DHP ---
    DHP_KPD:   true,
    DHP_SAPD:  true,
    DHP_NSDAP: Q.nazi_urgency >= 5,  // Weaker resistance than most

    // --- BB ---
    BB_KPD:   true,
    BB_SAPD:  true,
    BB_NSDAP: Q.nazi_urgency >= 7,   // Agrarian grievance makes them soft on NSDAP longest
    BB_WP:    false,  // No hard block — both small, both grievance parties
    BB_DVP:   true,   // Big industry vs peasants

// --- LB ---
LB_KPD:    false,  // Ideological kin despite tensions
LB_SPD:    Q.lb_relation < 30,
LB_NSDAP:  true,
LB_DNVP:   true,
LB_DVP:    true,
LB_WP:     true,
LB_CNBL:   true,
LB_DVFP:   true,
LB_DTSP:   true,

// --- RDP ---
RDP_KPD:   true,
RDP_NSDAP: true,
RDP_DVFP:  true,
RDP_DTSP:  true,
RDP_DNVP:  Q.dnvp_line === 3,

// --- CVP ---
CVP_KPD:   true,
CVP_SAPD:  true,
CVP_NSDAP: true,
CVP_DVFP:  true,
CVP_DTSP:  true,
CVP_SPD:   Q.z_in_government && Q.spd_in_government,  // Their founding grievance

// --- SLS ---
SLS_KPD:   true,
SLS_NSDAP: true,
SLS_DVFP:  true,
SLS_DTSP:  true,
SLS_DNVP:  Q.dnvp_line === 3,

// --- DTSP ---
DTSP_KPD:   true,
DTSP_SAPD:  true,
DTSP_SPD:   true,
DTSP_SRPD:  true,
DTSP_DDP:   true,
DTSP_Z:     true,
DTSP_BVP:   true,
DTSP_CSRP:  true,
DTSP_LB:    true,
DTSP_RDP:   true,
DTSP_SLS:   true,
DTSP_CVP:   true,
    };


Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 10;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 10;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 15;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpd = 2;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 12;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 26;
Q.kpd_r = 9;
Q.z_r = 17;
Q.ddp_r = 6;
Q.dvp_r = 10;
Q.dnvp_r = 20;
Q.nsdap_r = 3;
Q.other_r = 9;

// diff from prev
Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 17;
Q.old_ddp_r = 6;
Q.old_dvp_r = 10;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 9;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer

!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;

!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


